<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>愤怒的小鸟</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding:2em;
        }
        .title{margin-bottom:1em;}
        .title h2{padding-bottom:0;margin-bottom: 0.5em;}
        .loadingbar{
            width: 100%;
            height: 4px;
            background-color: #ccc;
            position: relative;
        }
        #loading{
            position: absolute;
            width: 0%;
            bottom:0;
            top:0;
            left:0;
            height: 4px;
            background-color: red;
        }
        #wrapper{
            display: flex;
            width: 100%;
            height: 100vh;
            /* height: 100%; */
        }
        .code-wrapper{
            flex: 1 1 auto;
            border:1px solid #ccc;
            overflow: auto;
            margin-right: 2em;
        }
        .code{padding:1em;}
        .preview-wrapper{
            flex:1 1 auto;
            border:1px solid #ccc;
            display: flex;
        }
        .preview-wrapper .preview{
            margin: auto;
        }
    </style>
    <!-- <link rel="stylesheet" href="./index.source.css"> -->
    <style id="styleTag"></style>
</head>

<body>
    <div class="title">
        <h2>愤怒的小鸟</h2>
        <div class="loadingbar"><div id="loading"></div></div>
    </div>
    <div id="wrapper">
        <div class="code-wrapper" id="code-wrapper">
            <pre class="code" id="cssCode">
                <!-- css 代码将会出现在这里 -->
            </pre>
        </div>
        <div class="preview-wrapper">
            <div class="preview" id="preview">
                    <div class="bird">
                            <span class="head"></span>
                            <span class="eyes"></span>
                            <span class="eyebrows"></span>
                            <span class="mouth"></span>
                            <span class="hair"></span>
                            <span class="tail"></span>
                        </div>
            </div>
        </div>
    </div>

<script>
        function loadText(url){
           return new Promise((resolve,reject)=>{
                var xhr = new XMLHttpRequest();
                xhr.onload = function () {   
                    return resolve(xhr.responseText)  
                };
                try {
                    xhr.open("get", url, true);
                    xhr.send();
                }
                catch (ex) {
                    console.error(ex.message);
                    return resolve("")
                    // reject(ex.message);
                }   
            })
        }

        

        window.addEventListener("load",function(){
            let htmlPreObj = document.getElementById("preview");
            let codeWrapperObj = document.getElementById("code-wrapper");
            let loadingObj = document.getElementById("loading")
            let styleObj = document.getElementById("styleTag");
            let cssCode = document.getElementById("cssCode")
            let curIndex = 1;
            let totalIndex = 0;
            let timer = null;
            let htmlurl = 'index.html._html';
            let cssurl = 'index.html._css';
            
      
            load()

        
            async function load(){

                let htmlString = await loadText(htmlurl)
                htmlPreObj.innerHTML = htmlString;

                cssString =  await loadText(cssurl)
                
                console.dir(cssString)
                if(cssString.length > 0){
                    totalIndex = cssString.length;

                    timer = setInterval(()=>{
                        writeCss();
                    })
                }
                
            }

            function writeCss(){
                styleObj.innerHTML = cssString.substr(0,curIndex);
                cssCode.innerHTML = styleObj.innerHTML
                loadingObj.style.width = curIndex/totalIndex * 100 + "%"
                codeWrapperObj.scroll(0,codeWrapperObj.scrollHeight)
                curIndex +=2;
                curIndex = Math.min(totalIndex,curIndex);

                if(curIndex === totalIndex){
                    clearInterval(timer);
                }
            }
            
        })
            
    </script></body></html>